{
  "name": "smepro-lite",
  "version": "1.0.0",
  "description": "A narrowly trained subject matter expert AI model. SMEPro Intelligence AI. Powered by the Google Gemini API.",
  "private": true,
  "scripts": {
    "dev": "echo \"Please use a development server like Vite or Next.js to run this project. Example: vite\" && exit 1",
    "build": "echo \"Please use a build tool like Vite or Next.js to build this project. Example: vite build\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^1.28.0",
    "marked": "^13.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/marked": "^6.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "highlight.js": "^11.9.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2"
  }
}
